{% extends 'base.html' %}

{% block content %}
  <h1>{% block title %} Grad School Cafe Data Analysis {% endblock %}</h1>

  <!-- Controls: Part B buttons -->
  <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px;">
    <div>
      <form method="post" action="{{ url_for('pull_data') }}" style="display:inline;">
        <button type="submit" {% if pull_running %}disabled{% endif %}>Pull Data</button>
      </form>
      <div style="font-size:0.9em; color:#444; margin-top:4px;">
        Fetches new GradCafe entries since last run, standardizes them, and loads into the database.
      </div>
    </div>

    <div style="text-align:right;">
      <form method="post" action="{{ url_for('update_analysis') }}" style="display:inline;">
        <button type="submit" {% if pull_running %}disabled{% endif %}>Update Analysis</button>
      </form>
      <div style="font-size:0.9em; color:#444; margin-top:4px;">
        Recomputes all answers with the newest rows (disabled while data pull is running).
      </div>
    </div>
  </div>

  {% if status_msg %}
    <style>
      .alert { margin-top:12px; padding:10px 12px; border-radius:8px; white-space:pre-wrap; }
      .alert.info { background:#eef5ff; border-left:4px solid #5b9bd5; color:#15395b; }
      .alert.success { background:#e8f6ee; border-left:4px solid #2e7d32; color:#0f5132; }
      .alert.error { background:#fdecec; border-left:4px solid #c62828; color:#5c1a1a; }
    </style>
    <div class="alert {{ status_level|default('info') }}">
      {{ status_msg }}
    </div>
  {% endif %}

  <h2 style="margin-top:18px;">Analysis</h2>

  <style>
    .qa-card { background: #f5f3f3; padding: 16px; margin: 18px 0; border-radius: 6px; }
    .qa-card h3 { margin: 0 0 8px 0; font-weight: 600; }
    .qa-card p { margin: 0; font-style: italic; }
    .foot { margin-top: 24px; font-size: 0.95em; color: #555; }
  </style>

  {% for row in rows %}
    <div class="qa-card">
      <h3>{{ row[0] }}</h3>
      <p>Answer: {{ row[1] }}</p>
    </div>
  {% endfor %}

{% endblock %}
