Q1  Fall 2025 entries: 3062
Q2  % International: 0.00%
Q3  Averages (GPA, GRE, GRE_V, GRE_AW): NA
Q4  Avg GPA (American, Fall 2025): NA
Q5  % Acceptances (Fall 2025): 35.50%
Q6  Avg GPA (Accepted, Fall 2025): NA
Q7  JHU Masters CS entries: 0
Q8  2025 Accepted Georgetown PhD CS entries: 0
Q9  Top 5 Accepting Universities in 2025: University of California, Berkeley=1223, University of British Columbia=273, University of California, San Francisco=232, Chemistry=64, University of California, Los Angeles=57
Q10a Avg GRE by Status (2024): NA
Q10b Avg GRE by Status (last 3 yrs): NA
